# MTAPO

./: README.md  pom.xml
src/main/java/hibernate/controller/: AddThemes.java  ChooseThemes.java  ConfirmProposal.java  DeleteThemes.java  EditThemes.java  Login.java  ProposeThemes.java  Register.java
src/main/java/hibernate/entity/: Choose.java  Propose.java  Themes.java  Users.java
src/main/java/hibernate/util/: HibernateUtil.java  Methods.java  UsersUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Login.jsp  addThemes.jsp  adminMenu.jsp  ajaxFile.jsp  chooseThemes.jsp  confirmProposal.jsp  deleteThemes.jsp  editChoose.jsp  editThemes.jsp  editThemes2.jsp  proposeThemes.jsp  register.jsp  studentMenu.jsp  viewPropose.jsp  viewThemes.jsp  vizualize.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: production.css
src/main/webapp/WEB-INF/partials/: head.jsp
